{
  "name": "@meddream/viewer-communication",
  "version": "1.0.44",
  "main": "index.js",
  "repository": "meddream/viewer-communication",
  "author": "UAB MedDream",
  "license": "SEE LICENSE IN LICENSE.txt"
}
